{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "sandeep-portfolio-mcp",
      "version": "0.1.0",
      "title": "Sandeep Lamture Portfolio"
    },
    "tools": [
      {
        "name": "get_profile",
        "title": "Get profile & contact info",
        "description": "Get Sandeep Lamture's professional profile: role, experience summary, tech skills, and contact information.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_projects",
        "title": "List portfolio projects",
        "description": "Retrieve Sandeep Lamture's portfolio projects with title, description, tech stack, live demo URL, and source code URL.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "featured_only": {
              "description": "If true, only return featured projects.",
              "type": "boolean"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_blog_posts",
        "title": "List blog posts",
        "description": "List published blog posts from Sandeep Lamture's portfolio, returning title, slug, excerpt, tags, and creation date.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "description": "Maximum number of posts to return (default 10).",
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_blog_post",
        "title": "Get blog post",
        "description": "Fetch the full content of a published blog post by its slug from Sandeep Lamture's portfolio.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "slug": {
              "type": "string",
              "minLength": 1,
              "description": "URL slug of the blog post."
            }
          },
          "required": [
            "slug"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "submit_contact_message",
        "title": "Send contact message",
        "description": "Send a contact message to Sandeep Lamture through his portfolio. The message is saved and Sandeep is notified by email.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "name": {
              "type": "string",
              "minLength": 1,
              "maxLength": 100,
              "description": "Sender's full name."
            },
            "email": {
              "type": "string",
              "maxLength": 255,
              "format": "email",
              "pattern": "^(?!\\.)(?!.*\\.\\.)([A-Za-z0-9_'+\\-\\.]*)[A-Za-z0-9_+-]@([A-Za-z0-9][A-Za-z0-9\\-]*\\.)+[A-Za-z]{2,}$",
              "description": "Sender's email address."
            },
            "message": {
              "type": "string",
              "minLength": 10,
              "maxLength": 1000,
              "description": "Message body (10-1000 characters)."
            }
          },
          "required": [
            "name",
            "email",
            "message"
          ]
        },
        "outputSchema": null
      }
    ]
  }
}
